* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', 'Roboto';
}

body {
    font-size: 0.8rem;
    background-color: white;
}

h1 {
    color: #03ACF2;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

#menu {
    background: linear-gradient(143deg, #c8e6c9a1 0%, #b3e5fc9a 100%);
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#menu li {
    display: inline-block;
    list-style-type: none;
    padding: 0 2rem 0 2rem; /*superior, direita, inferior e esquerda */
}

#menu a {
    text-decoration: none;
    color:black;
}

#menu a:hover {
    color: #03ACF2;
}

#header {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}

#icon-header {
    width: 1.5rem;
    margin-right: 0.8rem;
}

#content {
    padding: 1rem;
    margin-bottom: 1rem;
}

#content p {
    display: inline-block;
    text-align: justify;
    margin-bottom: 0.3rem;
    text-indent: 2rem;
}

.main-picture {
    display: flex;
    width: 100%;
    justify-content: center;
}

table {
    margin: 1rem;
    display: flex;
    justify-content: center;
}

#table-hours {
    border-collapse: collapse;
    text-align: center;
}

#table-hours th {
    background-color: #03ACF2;
    border: 0.1rem solid #03ACF2;
    color: white;
    padding: 0.2rem;
}

#table-hours td {
    border: 0.1rem solid #03ACF2;
    padding: 0.2rem;
    background-color: #eee;
}

#contact-form {
    padding-top: 2rem;
}

fieldset {
    background-color: #b3e5fc62;
    border: none;
    padding: 1rem;
}

.form-group, .buttons {
    padding: 0.5rem;
}

input, textarea {
    width: 100%;
    font-family: 'Poppins', 'Roboto';
    padding: 0.2rem;
}


button {
    font-family: 'Poppins', 'Roboto';
    background-color: #eee;
    border: solid 0.1rem #7c7b7b;
    color: #545454;
    padding: 0.2rem;
    margin: 0.2rem;
    margin-bottom: 0;
}

.buttons {
    display: flex;
    justify-content: center;
}

button:hover  {
    color: white;
    border: solid 0.1rem #03ACF2;
    background-color: #03ACF2;
    cursor: pointer;
}

footer {
    background-color: #03ACF2;
    color: white;
    text-align: center;
    padding-bottom: 1rem;
    height: 100%;
}

#footer h3 {
    font-size: 1rem;
    padding-top: 1rem;
}

#footer a{
    text-decoration: none;
    color:#333333;
}

footer div {
    display: inline-block;
    padding: 0.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}


@media only screen and (min-width: 481px) and (max-width: 600px) {
    body {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    #header {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    #content {
        display: grid;
        grid-template-areas: 
        "content img";
        gap: 2rem;
        margin-bottom: 0.5rem;
    }

    #content-text {
        grid-area: content;
        width:17rem;
    }

    #content-text p {
        text-align: left;
    }

    iframe {
        height: 100%;
    }

    .main-picture, #contact-form {
        grid-area: img;
    }

    div .main-picture {
        display: flex;
    }

    #contact-form {
        padding-top: 0;
    }

    #footer div {
        padding: 2rem;
    } 

    #footer h3 {
        font-size: 1.2rem;
    }

}


@media only screen and (min-width: 601px) and (max-width: 768px) {
    body {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    #menu li {
        padding: 0 1rem 0 1rem;
    }

    #header {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    
    #content {
        display: grid;
        grid-template-areas: 
        "content img";
        gap: 2rem;
        margin-bottom: 0.5rem;
    }

    #content-text {
        grid-area: content;
        width:20rem;
    }

    iframe {
        height: 100%;
    }

    .main-picture, #contact-form {
        grid-area: img;
    }

    div .main-picture {
        display: flex;
    }

    #contact-form {
        padding-top: 0;
    }

    #footer div {
        padding: 2rem;
    } 

    #footer h3 {
        font-size: 1.2rem;
    }

}

@media only screen and (min-width:769px) and (max-width:1439px){

    body {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 2.3rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    #main-doc {
        display: grid;
        grid-template-columns: 12rem 1fr;
        grid-template-areas: 
            "menu header"
            "menu content"
            "footer footer"
        ;
    }

    #menu { 
        grid-area: menu;
        align-items: start;
        padding-top: 2rem;   
    }

    #menu li {
        display: flex;
        padding: 0.3rem;
    }

    #header {
        grid-area: header;
        padding: 2.5rem;
        align-items: center;
        height: 2rem;
    }

    #icon-header {
        width: 2rem;
    }

    #content {
        grid-area: content;
        padding: 2.5rem;
        display: grid;
        grid-template-areas: 
        "content img";
    }

    #content-text {
        grid-area: content;
        width:30rem;
        margin-right: 2rem;
    }

    iframe {
        height: 15rem;
    }


    .main-picture, #contact-form {
        grid-area: img;
    }

    #contact-form {
        padding-top: 0;
    }

    #footer {
        grid-area: footer;
    }

    #footer h3 {
        font-size: 1.4rem;
    }
}

@media only screen and (min-width:1440px) and (max-width:2500px){

    body {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 2.3rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    #main-doc {
        display: grid;
        grid-template-columns: 12rem 1fr;
        grid-template-areas: 
            "menu header"
            "menu content"
            "footer footer"
        ;
    }

    #menu { 
        grid-area: menu;
        align-items: start;
        padding-top: 2rem;   
    }

    #menu li {
        display: flex;
        padding: 0.3rem;
    }

    #header {
        grid-area: header;
        padding: 2.5rem;
        align-items: center;
        height: 2rem;
    }

    #icon-header {
        width: 2rem;
    }

    #content {
        grid-area: content;
        padding: 2.5rem;
        display: grid;
        grid-template-areas: 
        "content img";
    }


    #content-text {
        grid-area: content;
        width:45rem;
        margin-right: 2rem;
    }

    iframe {
        height: 15rem;
    }


    .main-picture, #contact-form {
        grid-area: img;
    }

    #contact-form {
        padding-top: 0;
    }

    #footer {
        grid-area: footer;
    }

    #footer h3 {
        font-size: 1.4rem;
    }
}